<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <button type="button">Sign Up</button>
        </div>
        <div class="content">
            <small>Welcome to our</small>
            <h1>World's<br> Creative Studio</h1>
            <button type="button">Take a tour</button>
        </div>
        <div class="sidebar">
            <img src="images/menu.png" class="menu">
            <div class="social-links">
                <img src="images/fb.png">
                <img src="images/ig.png">
                <img src="images/tw.png">
            </div>
            <div class="useful-links">
                <img src="images/share.png">
                <img src="images/info.png">
            </div>
        </div>
        <div class="bubbles">
            <img src="images/bubble.png" >
            <img src="images/bubble.png" >
            <img src="images/bubble.png" >
            <img src="images/bubble.png" >
            <img src="images/bubble.png" >
            <img src="images/bubble.png" >
            <img src="images/bubble.png" >
        </div>
    </div>
</body>
</html>